import matplotlib.pyplot as plt

# 1 вариант
# Данные
# x = [2, 6, 8, 14, 20]
# y = [6, 4, 10, 12, 16]

# Построение графика
# plt.plot(x, y)
# plt.title("Пример простого линейного графика")
# plt.xlabel("Ось абсцисс")
# plt.ylabel("Ось ординат")
# plt.show()


# 2 вариант
# Данные
# data = [1, 2, 2, 3, 4, 4, 4, 5, 6, 6, 6, 6, 6]


# Построение графика
# plt.hist(data, bins=6)  # bins - количество столбцов
# plt.title("Тестовая гистограмма")  # Название графика
# plt.xlabel("Ось абсцисс")  # Название оси абсцисс
# plt.ylabel("Ось ординат")  # Название оси ординат



# 3 вариант
# Построение графика
# data = [5, 6, 7, 4, 6, 5, 7, 8, 5, 8, 9, 10, 11, 8, 9, 10, 7, 6, 5, 7, 8, 9, 10, 7, 6, 5]

# plt.hist(data, bins=3)  # bins - количество столбцов
# plt.title("Гистограмма количества часов сна")  # Название графика
# plt.xlabel("Часы сна")  # Название оси абсцисс
# plt.ylabel("Количество людей")  # Название оси ординат


# 4 вариант
x = [1, 4, 6, 7]
y = [3, 5, 8, 10]

plt.scatter(x, y)

plt.title("Тестовая диаграмма распределения")
plt.xlabel("Ось X")
plt.ylabel("Ось Y")

plt.show()
